{#<?xml version="1.0" encoding="UTF-8"?>#}
{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">#}
{#<head>#}
{#    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />#}
{#    <title>注册</title>#}
{#</head>#}
{##}
{#<style>#}
{#    body{#}
{#        color: rgb(238, 255, 221);#}
{#        background: #333955 none repeat scroll 0% 0%;#}
{#        padding: 0px 5em;#}
{#        margin: 0px;#}
{#    }#}
{#</style>#}
{##}
{##}
{#<body>#}
{#<h1>注册页面：</h1>#}
{#<form method = 'post' enctype="multipart/form-data">#}
{#    {% csrf_token %}#}
{#    {{uf.as_p}}#}
{#    {{ errors }}#}
{#    <input type="submit" value = "ok" />#}
{#</form>#}
{#<br>#}
{#<a href="/online/login/">登陆</a>#}
{#</body>#}
{#</html>#}



<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国家海洋信息中心大数据管理平台</title>
    <link rel="stylesheet" type="text/css" href="/static/css/style2.0.css">
    <style type="text/css">
        {#    <link rel="stylesheet" type="text/css" href=="{% static 'css/style2.0.css' %}">#}
        {#    <style type="text/css">#}
        ul li{font-size: 30px;color:#2ec0f6;}
        .tyg-div{z-index:-1000;float:left;position:absolute;left:5%;top:20%;}
        .tyg-p{
            font-size: 14px;
            font-family: 'microsoft yahei';
            position: absolute;
            top: 135px;
            left: 60px;
        }
        .tyg-div-denglv{
            z-index:1000;float:right;position:absolute;right:3%;top:10%;
        }
        .tyg-div-form{
            background-color: #23305a;
            width:300px;
            height:auto;
            margin:120px auto 0 auto;
            color:#2ec0f6;
        }
        .tyg-div-form form {padding:10px;}
        .tyg-div-form form input[type="text"]{
            width: 200px;
            height: 20px;
            margin: 25px 10px 0px 0px;
        }
        .tyg-div-form form button {
            cursor: pointer;
            width: 270px;
            height: 44px;
            margin-top: 25px;
            padding: 0;
            background: #2ec0f6;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #2ec0f6;
            -moz-box-shadow:
                    0 15px 30px 0 rgba(255,255,255,.25) inset,
                    0 2px 7px 0 rgba(0,0,0,.2);
            -webkit-box-shadow:
                    0 15px 30px 0 rgba(255,255,255,.25) inset,
                    0 2px 7px 0 rgba(0,0,0,.2);
            box-shadow:
                    0 15px 30px 0 rgba(255,255,255,.25) inset,
                    0 2px 7px 0 rgba(0,0,0,.2);
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0,0,0,.1);
            -o-transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -ms-transition: all .2s;
        }
        a{ font-size:20px}
        a
        {
            color:#ff791a;
        }
    </style>
<body scroll=yes >
<div class="tyg-div">
    <ul>
        <li>让</li>
        <li><div style="margin-left:20px;">数</div></li>
        <li><div style="margin-left:40px;">据</div></li>
        <li><div style="margin-left:60px;">改</div></li>
        <li><div style="margin-left:80px;">变</div></li>
        <li><div style="margin-left:100px;">科</div></li>
        <li><div style="margin-left:120px;">技</div></li>
    </ul>
</div>
<div id="contPar" class="contPar">
    <div id="page1"  style="z-index:1;">
        <div class="title0">国家海洋信息中心大数据管理平台</div>
        <div class="title1">记录，管理，分享</div>
        <div class="imgGroug">
            <ul>
                <img alt="" class="img0 png" src="/static/img/page1_0.png">
                <img alt="" class="img1 png" src="/static/img/page1_1.png">
                <img alt="" class="img2 png" src="/static/img/page1_2.png">
            </ul>
        </div>
        <img alt="" class="img3 png" src="/static/img/page1_3.jpg">
    </div>
</div>
<div class="tyg-div-denglv">
    <div class="tyg-div-form">


        {#        <form action="" method="post">#}
        {#            <h2>登录</h2><p class="tyg-p">欢迎访问  平台中心</p>#}
        {#            <div style="margin:5px 0px;">#}
        {#                <input type="username" placeholder="请输入账号..."/>#}
        {#            </div>#}
        {#            <div style="margin:5px 0px;">#}
        {#                <input type="password" placeholder="请输入密码..."/>#}
        {#            </div>#}
        {##}
        {#            <button type="submit" >登<span style="width:20px;"></span>录</button>#}
        {#        </form>#}
        <form method = 'post' action="/online/regist/" enctype="multipart/form-data">

            <a  href="/online/login/">切换到登录</a>
            <div >
                <label for="username">名称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </label>
                <input type="text" name="username" id="username"  style="width:200px"/>
            </div>
            <div >
                <label>密码&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </label>
                <input type="password" name="pwd1"style="width:200px"/>
            </div>
            <div >
                <label>确认密码</label>
                <input type="password" name="pwd2"style="width:200px"/>
            </div>
            <div >
                <label>工作单位</label>
                <input type="txt" name="employer" style="width:200px"/>
            </div>
            <div >
                <label>电话&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="txt" name="tel" style="width:200px"/>
            </div>
            <div >
                <label>邮箱&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="email" name="email" style="width:200px"/>
            </div>
{#            {{uf.as_p}}#}
            {#            <p a>用户名{{ uf.username }}</p>#}
            {#            <p>密码{{ uf.password }}</p>#}
            {#           <input type="submit" value = "登录" />#}
            <button type="submit">注<span style="width:20px;"></span>册</button>
        </form>
    </div>
</div>


<script type="text/javascript" src="/static/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="/static/js/com.js"></script>
<script type="text/javascript" src="/static/js/SmoothScroll.js"></script>
<link href="/static/css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="/static/css/owl.theme.css" rel="stylesheet" media="screen">
{#<script type="text/javascript" src="{% static '/js/jquery-1.8.0.min.js' %}"></script>#}
{#<script type="text/javascript" src="{% static '/js/com.js' %}"></script>#}

{#<!--[if IE 6]>#}
{#<script language="javascript" type="text/javascript" src="./script/ie6_png.js"></script>#}
{#<script language="javascript" type="text/javascript">#}
{#DD_belatedPNG.fix(".png");#}
{#</script>#}
{#<![endif]-->#}


</body>
</html>