
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>大数据资源池系统</title>
    <link rel="stylesheet" type="text/css" href="/static/css/style2.0.css">
    <style type="text/css">
        ul li{font-size: 30px;color:#2ec0f6;}
        .tyg-div{z-index:-1000;float:left;position:absolute;left:5%;top:20%;}
        .tyg-p{
            font-size: 14px;
            font-family: 'microsoft yahei';
            position: absolute;
            top: 135px;
            left: 60px;
        }
        .tyg-div-denglv{
            z-index:1000;float:right;position:absolute;right:3%;top:10%;
        }
        .tyg-div-form{
            background-color: #23305a;
            width:350px;
            height:auto;
            margin:120px auto 0 auto;
            color:#2ec0f6;
        }
        .tyg-div-form form {padding:10px;}
        .tyg-div-form form input[type="text"]{
            width: 140px;
            height: 20px;
            margin: 25px 10px 0px 0px;
        }
        .but {
            cursor: pointer;
            width: 150px;
            height: 20px;
            margin-top: 25px;
            padding: 0;
            background: #2ec0f6;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #2ec0f6;
            -moz-box-shadow:
                    0 15px 30px 0 rgba(255,255,255,.25) inset,
                    0 2px 7px 0 rgba(0,0,0,.2);
            -webkit-box-shadow:
                    0 15px 30px 0 rgba(255,255,255,.25) inset,
                    0 2px 7px 0 rgba(0,0,0,.2);
            box-shadow:
                    0 15px 30px 0 rgba(255,255,255,.25) inset,
                    0 2px 7px 0 rgba(0,0,0,.2);
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0,0,0,.1);
            -o-transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -ms-transition: all .2s;
        }
        a{ font-size:20px}
        a
        {
            color:#ff791a;
        }
    </style>

<body>
<div class="tyg-div">
    <ul>
        <li>让</li>
        <li><div style="margin-left:20px;">数</div></li>
        <li><div style="margin-left:40px;">据</div></li>
        <li><div style="margin-left:60px;">改</div></li>
        <li><div style="margin-left:80px;">变</div></li>
        <li><div style="margin-left:100px;">科</div></li>
        <li><div style="margin-left:120px;">技</div></li>
    </ul>
</div>
<div id="contPar" class="contPar">
    <div id="page1"  style="z-index:1;">
        <div class="title0">大数据资源池系统</div>
        <div class="title1">记录，管理，分享</div>
        <div class="imgGroug">
            <ul>
                <img alt="" class="img0 png" src="/static/img/page1_0.png">
                <img alt="" class="img1 png" src="/static/img/page1_1.png">
                <img alt="" class="img2 png" src="/static/img/page1_2.png">
            </ul>
        </div>
        <img alt="" class="img3 png" src="/static/img/page1_3.jpg">
    </div>
</div>
<div class="tyg-div-denglv">


    <div class="tyg-div-form">
        <a  href="/online/regist/">切换到注册</a>
        <div></div>
        <div >
{#            <form method = 'post' action="/online/login/" enctype="multipart/form-data">#}

            <div >
                <label for="username">名称</label>
                <input type="text" name="username" id="username"  style="width:200px"/><span id="usererr" style="color:red;">*</span>
            </div>
            <br>
            <div >
                <label>密码</label>
                <input type="password" name="pwd" id="pwd" style="width:200px"/><span id="pwderr" style="color:red;">*</span>
            </div>
            <br>
            <div >
                <label>验证</label>
                <label class="col-lg-1 control-label" id="captchaOperation"></label>
                <input type="text" style="width:140px" id="captcha" name="captcha" placeholder="输入正确结果"/><span id="codeerr" style="color:red;">*</span>
            </div>
            <button class="but" id="login">
                登<span style="width:20px;"></span>录</button>
            <button class="but" onclick="window.open('/online/regist/')" type="submit">注<span style="width:50px;"></span>册</button>
        </div>

    </div>
</div>


<script type="text/javascript" src="/static/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="/static/js/com.js"></script>
<script type="text/javascript" src="/static/js/bootstrapValidator.js"></script>

{#<script type="text/javascript" src="{% static '/js/jquery-1.8.0.min.js' %}"></script>#}
{#<script type="text/javascript" src="{% static '/js/com.js' %}"></script>#}

{#<!--[if IE 6]>#}
{#<script language="javascript" type="text/javascript" src="./script/ie6_png.js"></script>#}
{#<script language="javascript" type="text/javascript">#}
{#DD_belatedPNG.fix(".png");#}
{#</script>#}
{#<![endif]-->#}


<script type="text/javascript">

    $(document).ready(function() {
        fresh()
        var click = $("#login").click(function(){

            var value = $("#captcha").val();
            var items = $('#captchaOperation').html().split(' '),
                sum = parseInt(items[0]) + parseInt(items[2]);

            if(value!=sum){
                var Message=" 结果不正确";
                $("#codeerr").text(Message);
                fresh()
            }else{
                $("#codeerr").text("*");
                var flag = true;
                var pwd = $.trim($("#pwd").val());
                if(isEmpty(pwd)) {
                    clearSpan()
                    var Message=" 密码不为空或空格";
                    $("#pwderr").text(Message);
                    flag=false;
                }else if(pwd.length > 20){
                    clearSpan()
                    var Message=" 密码长度小于20";
                    $("#pwderr").text(Message);
                    flag=false;
                }
                var username = $.trim($("#username").val());
                if(isEmpty(username)) {
                    clearSpan()
                    var Message=" 请输入用户名";
                    $("#usererr").text(Message);
                    flag=false;
                }else if(username.length > 20){
                    clearSpan()
                    var Message=" 用户长度小于20";
                    $("#usererr").text(Message);
                    flag=false;
                }
                if(flag==true){
                    $.ajax({
                        type: "POST",
                        url: "/online/checkpwd/",
                        data: {name:username,pwd: pwd},
                        dataType: "json",
                        success: function (data2) {
                            if(data2.msg=='false'){
                                clearSpan()
                                var Message=" 密码账号不正确";
                                $("#pwderr").text(Message);
                            }else  if(data2.msg=='true'){
                                mockFormSubmit('/online/login/',username,pwd)
                            }
                        }
                    });
                }
            }

        });
        var blu = $("#username").blur(function () {   // 监听文本框事件
            var username = $.trim($("#username").val());
            $.ajax({
                type:"POST",
                url:"/online/checkusername/",
                data:{name:username},
                dataType:"json",
                success: function(data) {
                    if(data.msg=='false'){
                        clearSpan()
                        var Message=" 用户不存在";
                        $("#usererr").text(Message);
                        return;
                    }else{
                        clearSpan()
                    }
                }
            });
        });
    });

    function mockFormSubmit(url,username,pwd){
        var params = {};
        params.url = url;
        params.username = username;
        params.pwd = pwd;

        var form = $('<form />', {action : params.url, method:"post", style:"display:none;"}).appendTo('body');
        $.each(params, function(k, v) {
            if ( k != "url" ){
                form.append('<input type="hidden" name="' + k +'" value="' + v +'" />');
            }
        });
        //form.append('<input type="hidden" name="csrfToken" value="' + $("#csrf_token").val() + '" />' );
        form.submit();
    }


    //验证空
    function isEmpty(arg0){
        var flag = false;
        if(arg0 == "" || arg0 == undefined ||arg0 == null){
            flag = true;
        }
        return flag;
    }
    function clearSpan(){
        fresh()
        $("#usererr").text("*");
        $("#pwderr").text("*");
    }
    function randomNumber(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
    };
    function fresh(){
        $('#captchaOperation').html([randomNumber(1, 100), '+', randomNumber(1, 200), '='].join(' '));
    }
</script>
</body>
</html>
